# Dockerfile para Temporal API
FROM node:20-alpine AS base

# Instalar dependencias necesarias
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copiar archivos de dependencias desde temporal/
COPY temporal/package*.json ./

# Instalar dependencias de producción
FROM base AS deps
RUN npm ci --only=production

# Build stage
FROM base AS builder
RUN npm ci
COPY temporal/ .
RUN npm run build

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Crear usuario no-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 temporalapi

# Copiar archivos necesarios
COPY --from=deps --chown=temporalapi:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=temporalapi:nodejs /app/dist ./dist
COPY --from=builder --chown=temporalapi:nodejs /app/package.json ./package.json

USER temporalapi

# Exponer puerto de la API
EXPOSE 4000

# Comando para ejecutar la API
CMD ["node", "dist/api.js"]
