# Dockerfile para Temporal Worker
FROM node:20-alpine AS base

# Instalar dependencias necesarias
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias de producción
FROM base AS deps
RUN npm ci --only=production

# Build stage
FROM base AS builder
RUN npm ci
COPY . .
RUN npm run build

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Crear usuario no-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 temporalworker

# Copiar archivos necesarios
COPY --from=deps --chown=temporalworker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=temporalworker:nodejs /app/dist ./dist
COPY --from=builder --chown=temporalworker:nodejs /app/package.json ./package.json

USER temporalworker

# Comando para ejecutar el worker
CMD ["node", "dist/worker.js"]
