# Dockerfile para Temporal Worker
# Usamos debian-slim en lugar de alpine porque @temporalio/core-bridge necesita glibc
FROM node:20-slim AS base

# Instalar dependencias necesarias
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar archivos de dependencias desde temporal/
COPY temporal/package*.json ./

# Instalar dependencias de producción
FROM base AS deps
RUN npm ci --only=production

# Build stage
FROM base AS builder
RUN npm ci
COPY temporal/ .
RUN npm run build

# Production stage
FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production

# Instalar dependencias del sistema necesarias
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Crear usuario no-root
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs temporalworker

# Copiar archivos necesarios
COPY --from=deps --chown=temporalworker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=temporalworker:nodejs /app/dist ./dist
COPY --from=builder --chown=temporalworker:nodejs /app/package.json ./package.json

USER temporalworker

# Comando para ejecutar el worker
CMD ["node", "dist/worker.js"]
